+--------------------------------------------------------------------------------+
|| population size:                 100 || generations:                     100 ||
|| merge:                          True || swap:                          False ||
|| starting accuracy:                55 || images:                          200 ||
|| genetic variability:             0.5 || batch size:                       20 ||
+--------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------+
|| population size:                  15 || generations:                      10 ||
|| merge:                          True || swap:                          False ||
|| starting accuracy:                55 || images:                         2000 ||
|| genetic variability:             0.5 || batch size:                       20 ||
+--------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------+
|| population size:                  50 || generations:                     100 ||
|| merge:                          True || swap:                          False ||
|| starting accuracy:                55 || images:                          200 ||
|| genetic variability:             0.5 || batch size:                       20 ||
+--------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------+
|| population size:                  11 || generations:                    1000 ||
|| merge:                          True || swap:                          False ||
|| starting accuracy:                55 || images:                          200 ||
|| genetic variability:             0.5 || batch size:                       20 ||
+--------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------+
|| population size:                 100 || generations:                    1000 ||
|| merge:                          True || swap:                          False ||
|| starting accuracy:                55 || images:                          200 ||
|| genetic variability:             0.5 || batch size:                       20 ||
+--------------------------------------------------------------------------------+


Pip subprocess error:
ERROR: Could not find a version that satisfies the requirement torch==2.6.0+cu126 (from versions: 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.)
ERROR: No matching distribution found for torch==2.6.0+cu126
      - torch==2.6.0+cu126
      - torchaudio==2.6.0+cu126
      - torchvision==0.21.0+cu126
